<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>All Users</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }

        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }

        input[type=radio] {
            margin-left: 45px;
        }

        input[type=checkbox] {
            margin-right: 190px;
        }

        button {
            padding: 5px;
            margin: 10px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            width: 100px;
            text-align: center;
        }

    </style>
</head>
<body>
<div align="center">
    <h1>All Registered Users</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Gender</th>
            <th>Note</th>
            <th>Married</th>
            <th>Profession</th>
        </tr>
        <tr th:each="user: ${allUsers}">
            <td th:text="${user.name}"/>
            <td th:text="${user.email}"/>
            <td th:text="${user.password}"/>
            <td th:text="${user.gender}"/>
            <td th:text="${user.note}"/>
            <td th:text="${user.married}"/>
            <td th:text="${user.profession.getName()}"/>
        </tr>
    </table>
</div>
</body>
</html>
